# Budilnik

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_bed_svg_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_bed_svg.xml
app/src/debug/res/values/: ic_bed_svg_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budilnik/: MainActivity.kt  NotificationReceiver.kt
app/src/main/java/com/example/budilnik/data/adapter/: AlarmAdapter.kt  WorldClockAdapter.kt
app/src/main/java/com/example/budilnik/data/dao/: AlarmDao.kt  AlarmDataBase.kt
app/src/main/java/com/example/budilnik/data/local/dao/: AlarmDao.kt
app/src/main/java/com/example/budilnik/data/models/: Alarm.kt  WorldClock.kt
app/src/main/java/com/example/budilnik/dialog/: NoteDialog.kt
app/src/main/java/com/example/budilnik/fragments/alarm_fragment/: AlarmFragment.kt
app/src/main/java/com/example/budilnik/fragments/clock_fragment/: ClockFragment.kt
app/src/main/java/com/example/budilnik/fragments/search_fragment/: SearchFragment.kt
app/src/main/java/com/example/budilnik/fragments/secundomer_fragment/: SecundomerFragment.kt
app/src/main/java/com/example/budilnik/fragments/sleep_mode_fragment/: SleepModeFragment.kt
app/src/main/java/com/example/budilnik/fragments/timer_fragment/: TimerFragment.kt
app/src/main/java/com/example/budilnik/ui/activities/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/example/budilnik/ui/dialog/: NoteDialog.kt
app/src/main/res/anim/: anim_alpha.xml  anim_pause.xml  anim_stop.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_ic_alarm.xml  bg_stop.xml  bg_text_off.xml  bg_text_on.xml  bg_week_days.xml  bg_world_clock.xml  ic_check.xml  ic_vibration.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_note.xml  fragment_alarm.xml  fragment_clock.xml  fragment_secundomer.xml  fragment_sleep_mode.xml  fragment_timer.xml  item_alarm.xml  item_world_clock.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+8 files in other folders)
